<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blackjack</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="template/blackjack" id="blackjack-template">
      <h1>Blackjack</h1>
      <p>Wins: Dealer <strong>{{ dealerWins }}</strong> - Player <strong>{{ playerWins }}</strong></p>
      <p>Dealer hand (Score: {{ dealerScore }}): {{ dealerHand }}</p>
      <p>Your hand (Score: {{ playerScore }}): {{ playerHand }}</p>
      <p>Use the buttons below. <strong>{{ verdict }}</strong></p>
      <hr />
      <button data-event="click:HIT_PLAYER">(H)it</button>
      <button data-event="click:STICK">(S)tick</button>
      <button data-event="click:DEAL">(D)eal</button>
      <button data-event="click:RESET">(R)eset</button>
    </script>
    <script src="main.js" charset="utf-8"></script>
    <script>
      var game = new Blackjack({
        template: '#blackjack-template',
        domElement: '#root'
      })
      game.start()
    </script>
  </body>
</html>
